# Performance optimizations
FROM php:8.2-fpm-alpine

# Install OPcache for better performance
RUN docker-php-ext-install opcache

# Configure OPcache
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/10-opcache.ini
RUN echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/10-opcache.ini
RUN echo "opcache.max_accelerated_files=4000" >> /usr/local/etc/php/conf.d/10-opcache.ini

# Rest of Dockerfile remains same...
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
WORKDIR /var/www/html
COPY . /var/www/html
RUN composer install --no-dev --optimize-autoloader --no-scripts
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html/storage
EXPOSE 9000
CMD ["php-fpm"]
