# Multi-stage build for smaller production image
FROM node:18-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

COPY . .
RUN npm run build

# Production stage
FROM php:8.2-fpm-alpine AS production

# Install only production PHP extensions
RUN apk add --no-cache \
    php8-pdo \
    php8-pdo_mysql \
    php8-gd \
    php8-zip

# Copy Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy built assets
COPY --from=build /app/public/build /var/www/html/public

WORKDIR /var/www/html
COPY . .
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Permissions
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html/storage

EXPOSE 9000
CMD ["php-fpm"]
